apiVersion: v1
kind: Template
labels:
  template: env
metadata:
  name: env
  iconClass: icon-go-gopher
parameters:
- name: SOURCE_REF
  displayName: Source Ref
  description: Git reference to use for building 
  value: master
  required: false
- name: SOURCE_URL
  displayName: Source URL
  description: Git source URL to use for building 
  value: https://github.com/stevekuznetsov/periscope.git
  required: false
objects:
- kind: ImageStream
  apiVersion: v1
  metadata:
    labels:
      app: env
    name: env
- kind: BuildConfig
  apiVersion: v1
  metadata:
    labels:
      app: env
    name: env
  spec:
    successfulBuildsHistoryLimit: 1
    failedBuildsHistoryLimit: 2
    output:
      to:
        kind: ImageStreamTag
        name: "env:latest"
    source:
      git:
        ref: "${SOURCE_REF}"
        uri: "${SOURCE_URL}"
      contextDir: "images/env"
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: DockerImage
          name: centos:7
        imageOptimizationPolicy: SkipLayers
    triggers:
    - type: ConfigChange